# MIS

./: MIS.sln
docs/: Full_Architecture_Report_2026-03-19.md  generate_report_pdf.py
mis-ui/: .env  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
mis-ui/.husky/: pre-commit
mis-ui/src/: App.tsx
mis-ui/src/constants/: appConfig.ts  roles.ts
mis-ui/src/hooks/: useAuth.ts
mis-ui/src/layouts/: AppLayout.tsx
mis-ui/src/pages/: Home.tsx  ReportHistory.tsx  RequestReport.tsx
mis-ui/src/routes/: ProtectedRoute.tsx  navigation.ts
mis-ui/src/services/: api.ts  authService.ts  reportService.ts
mis-ui/src/store/: hooks.ts  index.ts
mis-ui/src/types/: auth.ts  report.ts
mis-ui/src/utils/: logger.ts  role.ts
src/Project.API/: Program.cs  Project.API.csproj  Project.API.http  appsettings.Development.json  appsettings.json  project-dev.db
src/Project.API/Controllers/: MeController.cs  ReportsController.cs  SuperAdminAuthController.cs  SuperAdminController.cs  SystemController.cs
src/Project.API/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Project.API/Middleware/: GlobalExceptionMiddleware.cs
src/Project.API/Options/: CoreIdentityOptions.cs  SuperAdminAuthOptions.cs
src/Project.API/Properties/: launchSettings.json
src/Project.API/Services/: CurrentIdentityService.cs  ICurrentIdentityService.cs  ISuperAdminSessionService.cs  SuperAdminSessionService.cs
src/Project.Application/: DependencyInjection.cs  Project.Application.csproj
src/Project.Application/Common/Results/: Result.cs
src/Project.Application/DTOs/Admin/: SystemStatsDto.cs  UpdateRoleRequestDto.cs  UserDto.cs
src/Project.Application/DTOs/Common/: ErrorDto.cs
src/Project.Application/DTOs/Reports/: CreateReportRequestDto.cs  ReportAttachmentDto.cs  ReportListItemDto.cs  UpdateReportStatusDto.cs
src/Project.Application/Mappings/: ApplicationMappingProfile.cs
src/Project.Application/Services/: AdminService.cs  FilePayload.cs  MeService.cs  ReportService.cs  RolePolicyService.cs
src/Project.Application/Validators/: CreateReportRequestDtoValidator.cs
src/Project.Core/: Project.Core.csproj
src/Project.Core/Common/: AuditableEntity.cs
src/Project.Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj
src/Project.Infrastructure/Data/: ApplicationDbContext.cs
src/Project.Infrastructure/Repositories/: ReportRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Project.Infrastructure/Services/: FileStorageService.cs
src/Project.Tests/: Project.Tests.csproj  UnitTest1.cs
(+30 files in other folders)
